= form_for @page do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :contents
    = f.text_area :contents
  .field
    = f.label :visible_at
    = f.datetime_select :visible_at
  .field
    = f.label :hidden_at
    = f.datetime_select :hidden_at
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit 'Save'
