p#notice = notice

p
  strong Title:
  = @page.title
p
  strong Slug:
  = @page.slug
p
  strong Contents:
  = @page.contents
p
  strong Visible at:
  = @page.visible_at
p
  strong Hidden at:
  = @page.hidden_at
p
  strong State:
  = @page.state
p
  strong User:
  = @page.user

= link_to 'Edit', edit_page_path(@page)
'|
= link_to 'Back', pages_path
