= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :company
    = f.text_field :company
  .field
    = f.label :address1
    = f.text_field :address1
  .field
    = f.label :address2
    = f.text_field :address2
  .field
    = f.label :locality
    = f.text_field :locality
  .field
    = f.label :region
    = f.text_field :region
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :postal_code
    = f.text_field :postal_code
  .field
    = f.label :time_zone
    = f.text_field :time_zone
  .field
    = f.label :birthday
    = f.datetime_select :birthday
  .actions = f.submit 'Save'
